<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwX-P3-8Ht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="unsplashTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-Lq-jfJ" userLabel="Container">
                                <rect key="frame" x="20" y="156" width="374" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-sa-xAA">
                                        <rect key="frame" x="112" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Jrt-Kf-Kug"/>
                                            <constraint firstAttribute="height" constant="150" id="a11-Fq-GEn"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-fj-tEP">
                                        <rect key="frame" x="112" y="174" width="150" height="32"/>
                                        <segments>
                                            <segment title="" image="photo.fill" catalog="system"/>
                                            <segment title="" image="person.fill" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchFilterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="f6b-dI-g1a"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" placeholder="사진 키워드 입력" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-eG-eCx">
                                        <rect key="frame" x="16" y="221" width="342" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-MR-9C8">
                                        <rect key="frame" x="137" y="307" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.72156862749999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EPl-Qg-bPq"/>
                                            <constraint firstAttribute="width" constant="100" id="Ga8-3c-uNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="검색"/>
                                        <connections>
                                            <action selector="onSearchBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaQ-pW-YQD"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="viW-bh-TF1">
                                        <rect key="frame" x="177" y="317" width="20" height="20"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GRa-fj-tEP" firstAttribute="trailing" secondItem="O1g-sa-xAA" secondAttribute="trailing" id="5h6-CY-cvX"/>
                                    <constraint firstItem="aIv-MR-9C8" firstAttribute="centerX" secondItem="UZ1-Lq-jfJ" secondAttribute="centerX" id="9RR-vj-SCB"/>
                                    <constraint firstItem="y0r-eG-eCx" firstAttribute="top" secondItem="GRa-fj-tEP" secondAttribute="bottom" constant="16" id="GeT-DU-fWP"/>
                                    <constraint firstItem="aIv-MR-9C8" firstAttribute="top" secondItem="y0r-eG-eCx" secondAttribute="bottom" constant="30" id="MI3-bC-BlG"/>
                                    <constraint firstItem="GRa-fj-tEP" firstAttribute="leading" secondItem="O1g-sa-xAA" secondAttribute="leading" id="PfA-D1-Cd6"/>
                                    <constraint firstItem="viW-bh-TF1" firstAttribute="centerY" secondItem="aIv-MR-9C8" secondAttribute="centerY" id="Pkr-lI-2KA"/>
                                    <constraint firstAttribute="height" constant="400" id="ZFG-lK-hH6"/>
                                    <constraint firstItem="O1g-sa-xAA" firstAttribute="centerX" secondItem="UZ1-Lq-jfJ" secondAttribute="centerX" id="hEV-cO-b9l"/>
                                    <constraint firstItem="GRa-fj-tEP" firstAttribute="top" secondItem="O1g-sa-xAA" secondAttribute="bottom" constant="16" id="imV-Re-tng"/>
                                    <constraint firstItem="y0r-eG-eCx" firstAttribute="leading" secondItem="UZ1-Lq-jfJ" secondAttribute="leading" constant="16" id="sDV-c9-sYp"/>
                                    <constraint firstAttribute="trailing" secondItem="y0r-eG-eCx" secondAttribute="trailing" constant="16" id="sOf-Ng-1r9"/>
                                    <constraint firstItem="viW-bh-TF1" firstAttribute="centerX" secondItem="aIv-MR-9C8" secondAttribute="centerX" id="wqQ-ki-4md"/>
                                    <constraint firstItem="O1g-sa-xAA" firstAttribute="top" secondItem="UZ1-Lq-jfJ" secondAttribute="top" constant="8" id="xh5-me-GEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZ1-Lq-jfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qcn-G1-7yM"/>
                            <constraint firstItem="UZ1-Lq-jfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="X8L-fH-fyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZ1-Lq-jfJ" secondAttribute="trailing" constant="20" id="Z2Y-LU-SJW"/>
                            <constraint firstItem="UZ1-Lq-jfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yoX-xI-bdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2GD-SE-Ixv"/>
                    <connections>
                        <outlet property="searchBar" destination="y0r-eG-eCx" id="XtF-Cx-lQv"/>
                        <outlet property="searchBtn" destination="aIv-MR-9C8" id="3LV-o7-1j7"/>
                        <outlet property="searchFilterSegment" destination="GRa-fj-tEP" id="hKl-NP-pfY"/>
                        <outlet property="searchIndicator" destination="viW-bh-TF1" id="zVI-Tr-OkP"/>
                        <segue destination="L5m-rg-6Fh" kind="show" identifier="goToUserListVC" id="WAO-6q-gBM"/>
                        <segue destination="aTb-eV-W08" kind="show" identifier="goToPhotoCollectionVC" id="45g-6M-OHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="93.75"/>
        </scene>
        <!--Photo CollectionVC-->
        <scene sceneID="VaE-bN-ooe">
            <objects>
                <viewController id="aTb-eV-W08" customClass="PhotoCollectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rc-pA-kQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoCollectionVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-2m-4yi">
                                <rect key="frame" x="69" y="427.5" width="276" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFN-D3-DDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDm-2m-4yi" firstAttribute="centerX" secondItem="7Rc-pA-kQJ" secondAttribute="centerX" id="ay6-Hj-xWZ"/>
                            <constraint firstItem="CDm-2m-4yi" firstAttribute="centerY" secondItem="7Rc-pA-kQJ" secondAttribute="centerY" id="iTC-yT-sV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2J7-EA-jP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0Z-fg-Oyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="582"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="KBn-G6-WqJ">
            <objects>
                <viewController id="L5m-rg-6Fh" customClass="UserListVC" customModule="unsplashTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpR-fz-dc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserListVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-VN-R6A">
                                <rect key="frame" x="123.5" y="427.5" width="167" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBb-Ri-msu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKE-VN-R6A" firstAttribute="centerX" secondItem="MpR-fz-dc2" secondAttribute="centerX" id="Wti-km-7x0"/>
                            <constraint firstItem="VKE-VN-R6A" firstAttribute="centerY" secondItem="MpR-fz-dc2" secondAttribute="centerY" id="rHa-Uw-PPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upM-m1-0qL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CL-9t-sXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZU-Bh-On2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwX-P3-8Ht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RrS-c5-wtg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efn-fQ-pkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPV-Ug-iFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="unsplash" width="336" height="336"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
